;; mr-simple.mim -- Marathi input method with ITRANS method
;; Original keymap was based on Hindi Itrans layout, modified by Red Hat.
;; Copyright (C) 2003, 2004, 2005, 2006
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n contrib; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method mr simple)

(description "Marathi input method by ITRANS transliteration.
For the detail of ITRANS, see the page:
  <http://www.aczoom.com/itrans/>

Author: Rahul Bhalerao <rbhalera@redhat.com>
")

(title "क")

(map
 (starter
  ("$") ((S-\ )) ((C-@)) ("|") ("`")
  ("0") ("1") ("2") ("3") ("4")
  ("5") ("6") ("7") ("8") ("9")
  ("A") ("C") ("D") ("E") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("R") ("S") ("T") ("U") ("Y")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y"))

 (consonant
  ("k" "क्")
  ("kh" "ख्")
  ("g" "ग्")
  ("gh" "घ्")
  ("G" "ङ्")
  ("c" "च्")
  ("ch" "छ्")
  ("j" "ज्")
  ("jh" "झ्")
  ("J" "ञ्")
  ("T" "ट्")
  ("Th" "ठ्")
  ("D" "ड्")
  ("Dh" "ढ्")
  ("N" "ण्")
  ("t" "त्")
  ("th" "थ्")
  ("d" "द्")
  ("dh" "ध्")
  ("n" "न्")
  ("p" "प्")
  ("ph" "फ्")
  ("b" "ब्")
  ("bh" "भ्")
  ("m" "म्")
  ("y" "य्")
  ("r" "र्")
  ("l" "ल्")
  ("L" "ळ्")
  ("v" "व्")
  ("w" "व्")
  ("sh" "श्")
  ("S" "ष्")
  ("s" "स्")
  ("h" "ह्")
  ("jJ" "ज्ञ्")
  ("x" "क्ष्")
  ("." (move @-) "़" (move @+))
)

 (independent
  ("a" "अ")
  ("aa" "आ")
  ("A" "आ")
  ("i" "इ")
  ("ii" "ई")
  ("I" "ई")
  ("u" "उ")
  ("uu" "ऊ")
  ("U" "ऊ")
  ("R" "ऋ")
  ("lR" "ऌ")
  ("E" "ऍ")
  ("e" "ए")
  ("ai" "ऐ")
  ("O" "ऑ")
  ("o" "ओ")
  ("au" "औ")
  ("RR" "ॠ")
  ("lRR" "ॡ")
  ("C" "ँ")
  ("M" "ं")
  ("H" "ः")
  ("`" "्")
  ("$" "ऽ")
  ("AUM" "ॐ")
  ("OM" "ॐ")
  ("|" "।")
  ("||" "॥")
  ("0" "०")
  ("1" "१")
  ("2" "२")
  ("3" "३")
  ("4" "४")
  ("5" "५")
  ("6" "६")
  ("7" "७")
  ("8" "८")
  ("9" "९")
  ((S-\ ) "‌")
  ((C-@) "‍"))

 (dependent
  ("a" (delete @-) "")
  ("aa" (delete @-) "ा")
  ("A" (delete @-) "ा")
  ("i" (delete @-) "ि")
  ("ii" (delete @-) "ी")
  ("I" (delete @-) "ी")
  ("u" (delete @-) "ु")
  ("uu" (delete @-) "ू")
  ("U" (delete @-) "ू")
  ("R" (delete @-) "ृ")
  ("lR" (delete @-) "ॢ")
  ("E" (delete @-) "ॅ")
  ("e" (delete @-) "े")
  ("ai" (delete @-) "ै")
  ("O" (delete @-) "ॉ")
  ("o" (delete @-) "ो")
  ("au" (delete @-) "ौ")
  ("RR" (delete @-) "ॄ")
  ("lRR" (delete @-) "ॣ"))

 (return
  ((Return)))

 (backspace
  ((BackSpace) (undo))))

(state
 (init
  (starter (pushback 1) (shift intermediate)))

 (intermediate
  (consonant (shift second))
  (independent (shift init))
  (backspace)
  (return (shift init)))

 (second
  (consonant)
  (dependent (shift init))
  (backspace)
  (return (shift init))))

;; Local Variables:
;; coding: utf-8
;; mode: emacs-lisp
;; End:
